# spring-course

1-introduction-to-maven/: pom.xml
1-maven/src/main/java/: Hello.java
10-components-and-automatic-bindings/: pom.xml
10-components-and-automatic-bindings/src/main/java/pl/javastart/: SpringDiApplication.java
10-components-and-automatic-bindings/src/main/java/pl/javastart/beans/: MessagePrinter.java  SimpleMessageProducer.java
11-injection-by-field-setter-and-constructor/: pom.xml
12-solving-the-conflicts-qualifiers/: pom.xml
13-producers-and-properties-files/: pom.xml
14-singleton-and-prototype-ranges/: pom.xml
15-profiles/: pom.xml
15-profiles/src/main/resources/: maven-plugin-profiles-commands.txt
2-dependencies-management/: pom.xml
3-transitive-dependencies/: pom.xml
3-transitive-dependencies/src/main/java/dependencies/: NameVerifier.java
4-plugins/: pom.xml
4-plugins/src/main/java/helloworld/: Hello.java
5-effective-pom-and-execution-phases/: pom.xml
5-effective-pom-and-execution-phases/src/main/java/dependencies/: NameVerifier.java
6-reach-and-imports/: pom.xml
7-dependency-injection/: pom.xml
8-dependency-injection-and-xml-configuration/: pom.xml
8-dependency-injection-and-xml-configuration/src/main/resources/: beans-config.xml
9-dependency-injection-and-java-configuration/: pom.xml
9-dependency-injection-and-java-configuration/src/main/java/pl/javastart/app/: ApplicationConfig.java  SpringDiApplication.java
9-dependency-injection-and-java-configuration/src/main/java/pl/javastart/beans/: MessagePrinter.java
_16-dependency-injection-and-spring-boot/: pom.xml
_16-dependency-injection-and-spring-boot/src/main/resources/: banner.txt
_17-aspect-oriented-programming/: pom.xml
_18-parameters-and-expressions-in-aop/: pom.xml
_18-parameters-and-expressions-in-aop/src/main/java/pl/javastart/service/: GenericRepository.java
_18-parameters-and-expressions-in-aop/src/main/java/pl/javastart/service/aspects/: AspectUtil.java  LoggerAspect.java  TimeLoggerAspect.java
_19-aop-and-spring-boot/: pom.xml
_19-aop-and-spring-boot/src/main/resources/: banner.txt
_20-jpa-in-java-se/: pom.xml
_20-jpa-in-java-se/src/main/java/pl/javastart/dao/: BookDao.java  BookDaoImpl.java
_20-jpa-in-java-se/src/main/java/pl/javastart/main/: Main.java
_20-jpa-in-java-se/src/main/java/pl/javastart/model/: Book.java
_21-basic-configuration/: pom.xml
_22-connection-pooling-and-java-configuration/: pom.xml
_22-connection-pooling-and-java-configuration/src/main/java/pl/javastart/: SpringJpaApplication.java
_22-connection-pooling-and-java-configuration/src/main/java/pl/javastart/config/: JpaConfig.java
_23-jpa-and-spring-boot/: pom.xml
_24-transaction-in-spring/: pom.xml
_25-defining-an-entity/: pom.xml
_25-defining-an-entity/src/main/resources/: application.properties
_26-defining-keys/: pom.xml
_26-defining-keys/src/main/resources/: application.properties
_27-mapping-configuration/: pom.xml
_27-mapping-configuration/src/main/resources/: application.properties
_28-crud-and-dao-pattern/: pom.xml
_29-one-to-one-relationship/: pom.xml
_30-one-to-many-and-many-to-one-relationships/: pom.xml
_30-one-to-many-and-many-to-one-relationships/src/main/resources/: application.properties
_31-many-to-many-relationship/: pom.xml
_31-many-to-many-relationship/src/main/resources/: application.properties
_32-lazy-and-eager-loading/: pom.xml
_32-lazy-and-eager-loading/src/main/resources/: query.sql
_33-cascade-operations/: pom.xml
_34-queries-in-jpql/: pom.xml
_34-queries-in-jpql/src/main/resources/: application.properties  query.sql
_35-dynamic-queries/: pom.xml
_36-static-queries/: pom.xml
_37-queries-parameters/: pom.xml
_38-configuration-spring-data/: pom.xml
_38-configuration-spring-data/src/main/java/pl/javastart/config/: DbConfiguration.java
_38-configuration-spring-data/src/main/java/pl/javastart/model/: Car.java
_38-configuration-spring-data/src/main/java/pl/javastart/repository/: CarRepository.java
_39-spring-data-configuration-in-spring-boot/: pom.xml
_40-detailed-queries/: pom.xml
_41-query-annotation/: pom.xml
_42-basic-web-configuration/: pom.xml
_42-basic-web-configuration/src/main/java/pl/javastart/: WebConfig.java
_42-basic-web-configuration/src/main/webapp/WEB-INF/views/: home.jsp
_43-spring-mvc-configuration-in-spring-boot/: pom.xml
_43-spring-mvc-configuration-in-spring-boot/src/main/java/pl/: SpringMvcBootWarApplication.java
_44-handling-requests-and-parameters/: pom.xml
_44-handling-requests-and-parameters/src/main/java/pl/javastart/: ServletInitializer.java  SpringMvcCalcApplication.java
_44-handling-requests-and-parameters/src/main/java/pl/javastart/controller/: HomeController.java
_44-handling-requests-and-parameters/src/main/webapp/WEB-INF/: index.jsp
_45-component-scope-in-spring-mvc/: pom.xml
_45-component-scope-in-spring-mvc/src/main/webapp/: index.jsp
_46-request-control/: pom.xml
_47-mvc-jsp-jstl/: pom.xml
_48-mvc-thymeleaf/: pom.xml
_48-mvc-thymeleaf/src/main/resources/templates/: errorMessage.html  index.html  success.html
_49-thymeleaf-an-overview-of-the-possibilities/: pom.xml
_50-spring-mvc-spring-data-thymeleaf/: pom.xml
_50-spring-mvc-spring-data-thymeleaf/src/main/resources/: application.properties
_51-mvc-rest-configuration/: pom.xml
_51-mvc-rest-configuration/src/main/java/pl/javastart/controller/: CityController.java
_52-jaxb/: pom.xml
_53-json-processing/: pom.xml
_54-spring-rest-configuration-in-spring-boot/: pom.xml
_55-negotiation-of-the-resource-representation/: pom.xml
_55-negotiation-of-the-resource-representation/src/main/java/pl/javastart/: ServletInitializer.java  SpringMvcRestBootApplication.java
_55-negotiation-of-the-resource-representation/src/main/java/pl/javastart/controller/: CityController.java
_55-negotiation-of-the-resource-representation/src/main/java/pl/javastart/model/: City.java
_55-negotiation-of-the-resource-representation/src/main/resources/solved-error/: preset-content-type-null.txt
(+152 files in other folders)
