

                                                                     ..-'''-.                    ..-'''-.
              __.....__                           .                  \.-'''\ \                   \.-'''\ \
          .-''         '.                       .'|                         | |                         | |
.-,.--.  /     .-''"'-.  `.                   .'  |                      __/ /       .-''` ''-.      __/ /
|  .-. |/     /________\   \                 <    |            __       |_  '.     .'          '.   |_  '.
| |  | ||                  |    _ .--------.  |   | ____    .:--.'.        `.  \  /              `     `.  \
| |  | |\    .-------------'  .' ||____    |  |   | \ .'   / |   \ |         \ '.'                '      \ '.
| |  '-  \    '-.____...---. .   | /  /   /   |   |/  .    `" __ | |          , ||         .-.    |       , |
| |       `.             .'.'.'| |//.'   /    |    /\  \    .'.''| |          | |.        |   |   .       | |
| |         `''-...... -'.'.'.-'  //    /___  |   |  \  \  / /   | |_        / ,' .       '._.'  /       / ,'
|_|                      .'   \_.'|         | '    \  \  \ \ \._,\ '/-....--'  /   '._         .'-....--'  /
                                  |_________|'------'  '---'`--'  `" `.. __..-'       '-....-'`  `.. __..-'
